<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(151.0, 150.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(287.0, 151.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(429.0, 151.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table After continuize" position="(572.0, 153.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(962.0, -2.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(955.0, 114.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(958.0, 221.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(989.0, 339.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(858.0, 345.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot for k-Means" position="(972.0, 488.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(739.0, 350.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(848.0, 465.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(374.0, 282.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(210.0, 566.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(347.0, 496.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(456.0, 439.0)" />
		<node id="16" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(679.0, 595.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(852.0, 590.0)" />
		<node id="18" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(1064.0, 428.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(596.608695652174, 347.56521739130443)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="13" source_node_id="12" sink_node_id="14" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="14" source_node_id="12" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="15" source_node_id="13" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="15" sink_node_id="16" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="12" sink_node_id="16" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="19" source_node_id="12" sink_node_id="16" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="20" source_node_id="16" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="8" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="22" source_node_id="12" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVaQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxFL1VzZXJzL3N1amFpc2hhbm11Z2FtL0Rlc2t0b3AvR2xhc3MgSWRlbnRpZmljYXRpb24g
IERhdGFzZXQvZ2xhc3MuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVl
dJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYw8L1VzZXJzL3N1amFpc2hhbm11Z2FtL0Rl
c2t0b3AvZ2xhc3MraWRlbnRpZmljYXRpb24vZ2xhc3MuY3N2lGgLTmgMTmgNaA5oD2gOaBCMGE9y
YW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmMKy9Vc2Vycy9zdWphaXNoYW5tdWdh
bS9EZXNrdG9wL211c2hyb29tcy5jc3aUaAuMB2Jhc2VkaXKUaAyMDW11c2hyb29tcy5jc3aUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMKi9Vc2Vycy9zdWphaXNoYW5tdWdhbS9EZXNrdG9wL2RpYWJl
dGVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwqL1VzZXJzL3N1amFpc2hhbm11
Z2FtL0Rlc2t0b3AvcGVuZ3VpbnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCcv
VXNlcnMvc3VqYWlzaGFubXVnYW0vRGVza3RvcC90cmFpbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMNS9Vc2Vycy9zdWphaXNoYW5tdWdhbS9EZXNrdG9wL2J1ZGR5bW92ZV9ob2xp
ZGF5aXEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCovVXNlcnMvc3VqYWlzaGFu
bXVnYW0vRGVza3RvcC9DRUVfREFUQS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
Ly9Vc2Vycy9zdWphaXNoYW5tdWdhbS9EZXNrdG9wL3Blbmd1aW5zX3NpemUuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjFsvVXNlcnMvc3VqYWlzaGFubXVnYW0vRGVza3RvcC9jc3Zf
cmVzdWx0LXN0dWRlbnQrcGVyZm9ybWFuY2Urb24rYW4rZW50cmFuY2UrZXhhbWluYXRpb24uY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIEvQXBwbGljYXRpb25zL09yYW5nZS5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5
dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNh
dGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVy
c2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90
aXRhbmljLnRhYpRoC2gyaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIQv
QXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWKUaAtoMmgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDJoDIwRaGVhcnRfZGlzZWFzZS50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4x
MS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoMmgM
jBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlv
bnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaDJoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSMQWh0dHA6
Ly8va2FnZ2xlL2lucHV0L3BsYXlncm91bmQtc2VyaWVzLXM0ZTgvc2FtcGxlX3N1Ym1pc3Npb24u
Y3N2lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZAAAFnwAAAzwAAAAA
AAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAAzyUjAtzaGVldF9uYW1lc5R9lIwG
c291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoUX2UaF1dlChdlCiMCUlkX251bWJlcpSMFE9yYW5n
ZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoDohlXZQojAJSSZRoZUsD
aA6IZV2UKIwCTmGUaGVLAGgOiGVdlCiMAk1nlGhlSwBoDohlXZQojAJBSZRoZUsAaA6IZV2UKIwC
U2mUaGVLAGgOiGVdlCiMAUuUaGVLAGgOiGVdlCiMAkNhlGhlSwBoDohlXZQojAJCYZRoZUsDaA6I
ZV2UKIwCRmWUaGVLA2gOiGVdlCiMDVR5cGVfb2ZfZ2xhc3OUaGOMEERpc2NyZXRlVmFyaWFibGWU
k5RLAWgOiGVlc2hTSwF1jAphdHRyaWJ1dGVzlCiMCUlkX251bWJlcpRLAoaUjAJSSZRLAoaUjAJO
YZRLAoaUjAJNZ5RLAoaUjAJBSZRLAoaUjAJTaZRLAoaUaHFLAoaUjAJDYZRLAoaUjAJCYZRLAoaU
jAJGZZRLAoaUjA1UeXBlX29mX2dsYXNzlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x07\x00\x00\x00!\x00\x00\x05\x96\x00\x00\x034\x00\x00\x00\x07\x00\x00\x00=\x00\x00\x05\x96\x00\x00\x034\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x07\x00\x00\x00=\x00\x00\x05\x96\x00\x00\x034', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0, 'Na': 5, 'Si': 5, 'Ca': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc8\x00\x00\x00X\x00\x00\x03\x1c\x00\x00\x02\xc3\x00\x00\x00\xc8\x00\x00\x00t\x00\x00\x03\x1c\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xc8\x00\x00\x00t\x00\x00\x03\x1c\x00\x00\x02\xc3', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV3wgAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADPAAAAAAAAAAtAAAFnwAAA7AAAAAAAgAA
AAWgAAAAAAAAADUAAAWfAAADPJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLAYwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1UeXBlX29mX2ds
YXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwCTWeUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxh
dHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMAkNhlEtmhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwCTmGU
SwKMAk1nlEsCjAJBSZRLAowCU2mUSwKMAUuUSwKMAkNhlEsCjA1UeXBlX29mX2dsYXNzlEsBdYwF
bWV0YXOUfZR1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v///4aUaCpOSv7/
//+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+////hpRoM2g0S2aGlGg2Tkr+////hpRoOE5K/v//
/4aUaAx9lGgZSwV1aDt9lCiMAlJJlEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCjAJCYZRLAowC
RmWUSwJoQ0sBdWhEfZR1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUaENLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJRoPktmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aU
jAZhdHRyX3mUaEJLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7/
//+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaFZLAmhDSwF1
aER9lHViaB4pgZR9lChoIX2UKGhcaENLZYaUaF5OSv7///+GlGhgTkr+////hpRoYk5K/v///4aU
aGRoPktmhpRoZk5K/v///4aUaGhOSv7///+GlGhqaEJLZoaUaGxOSv7///+GlGhuTkr+////hpRo
cH2UaBlLBXVoO32UKGg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhXSwJoQ0sBdWhEfZR1YmgeKYGU
fZQoaCF9lChoXGhDS2WGlGheTkr+////hpRoYE5K/v///4aUaGJOSv7///+GlGhkaD5LZoaUaGZO
Sv7///+GlGhoTkr+////hpRoamhCS2aGlGhsTkr+////hpRobk5K/v///4aUaHB9lGgZSwV1aDt9
lChoPUsCaD5LAmg/SwJoQEsCaEJLAmhDSwF1aER9lHViaB4pgZR9lChoIX2UKGhcaENLZYaUaF5O
Sv7///+GlGhgTkr+////hpRoYk5K/v///4aUaGRoPUtmhpRoZk5K/v///4aUaGhOSv7///+GlGhq
aEFLZoaUaGxOSv7///+GlGhuTkr+////hpRocH2UaBlLBXVoO32UKGg9SwJoP0sCaEBLAmhBSwJo
QksCaENLAXVoRH2UdWJoHimBlH2UKGghfZQoaFxoQ0tlhpRoXk5K/v///4aUaGBOSv7///+GlGhi
Tkr+////hpRoZGg+S2aGlGhmTkr+////hpRoaE5K/v///4aUaGpoQktmhpRobE5K/v///4aUaG5O
Sv7///+GlGhwfZRoGUsFdWg7fZQoaD1LAmg+SwJoQEsCaEFLAmhCSwJoQ0sBdWhEfZR1YmgeKYGU
fZQoaCF9lChoXGhDS2WGlGheTkr+////hpRoYE5K/v///4aUaGJOSv7///+GlGhkaD5LZoaUaGZO
Sv7///+GlGhoTkr+////hpRoamhCS2aGlGhsTkr+////hpRobk5K/v///4aUaHB9lGgZSwV1aDt9
lChoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoVksCaFdLAmhDSwF1aER9lHViaB4pgZR9lChoIX2U
KGhcaENLZYaUaF5OSv7///+GlGhgTkr+////hpRoYk5K/v///4aUaGRoPktmhpRoZk5K/v///4aU
aGhOSv7///+GlGhqaEJLZoaUaGxOSv7///+GlGhuTkr+////hpRocH2UaBlLBXVoO32UKIwJSWRf
bnVtYmVylEsCaFVLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhWSwJoV0sCaENLAXVoRH2UdWJl
dS4=
</properties>
		<properties node_id="5" format="pickle">gASVlgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM8AAAAAAAAADUAAAWfAAAD
PAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM8lIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjA1UeXBlX29mX2dsYXNzlEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoGUtlhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwCTmGUSwKM
Ak1nlEsCjAJBSZRLAowCU2mUSwKMAUuUSwKMAkNhlEsCjA1UeXBlX29mX2dsYXNzlEsBdYwFbWV0
YXOUfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoGUtlhpRhSv3///+GlGgOSwJ1aB99lCiM
AlJJlEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCjAJCYZRLAowCRmWUSwJoJ0sBdWgofZR1YmgT
KYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRoJ0tlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoJ0tlhpRhSv3/
//+GlGgOSwJ1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoM0sCaCdLAXVoKH2UdWJoEymB
lH2UKGgWfZQoaDloJ0tlhpRoO12UaCdLZYaUYUr9////hpRoDksCdWgffZQoaCFLAmgiSwJoI0sC
aCRLAmglSwJoJksCaDRLAmgnSwF1aCh9lHViaBMpgZR9lChoFn2UKGg5aCdLZYaUaDtdlGgnS2WG
lGFK/f///4aUaA5LAnVoH32UKGghSwJoIksCaCNLAmgkSwJoJksCaCdLAXVoKH2UdWJoEymBlH2U
KGgWfZQoaDloJ0tlhpRoO12UaCdLZYaUYUr9////hpRoDksCdWgffZQoaCFLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sBdWgofZR1YmgTKYGUfZQoaBZ9lChoOWgnS2WGlGg7XZRoDksCdWgffZQoaCFLAmgi
SwJoJEsCaCVLAmgmSwJoJ0sBdWgofZR1YmgTKYGUfZQoaBZ9lChoOWgnS2WGlGg7XZRoJ0tlhpRh
Sv3///+GlGgOSwJ1aB99lChoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoM0sCaDRLAmgnSwF1aCh9
lHViaBMpgZR9lChoFn2UKGg5aCdLZYaUaDtdlGgOSwJ1aB99lCiMCUlkX251bWJlcpRLAmgySwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoM0sCaDRLAmgnSwF1aCh9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVcAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAE8AAAAgAAAFCAAA
AtkAAABPAAAAPAAABQgAAALZAAAAAAAAAAAFoAAAAE8AAAA8AAAFCAAAAtmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwNVHlwZV9vZl9nbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLBEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAJDYZRLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAJOYZRLAowCTWeUSwKMAkFJlEsCjAJTaZRLAowBS5RLAowCQ2GUSwKM
DVR5cGVfb2ZfZ2xhc3OUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLBEr+
////hpRoG4+USv7///+GlGgeaB9LZoaUaAxLAnVoIX2UKIwCUkmUSwJoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwKMAkJhlEsCjAJGZZRLAmgpSwF1aCp9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpRoKUtl
hpSMDm51bWJlcl9vZl9iaW5zlEsESv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3Zh
cpRoKEtmhpRoDEsCdWghfZQoaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaDZLAmgpSwF1aCp9lHVi
aBEpgZR9lChoFH2UKGg8aClLZYaUaD5LBEr+////hpRoQI+USv7///+GlGhDaChLZoaUaAxLAnVo
IX2UKGgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmg3SwJoKUsBdWgqfZR1YmgRKYGUfZQoaBR9lCho
PGgpS2WGlGg+SwRK/v///4aUaECPlEr+////hpRoQ2goS2aGlGgMSwJ1aCF9lChoI0sCaCRLAmgl
SwJoJksCaChLAmgpSwF1aCp9lHViaBEpgZR9lChoFH2UKGg8aClLZYaUaD5LBEr+////hpRoQI+U
Sv7///+GlGhDaChLZoaUaAxLAnVoIX2UKGgjSwJoJUsCaCZLAmgnSwJoKEsCaClLAXVoKn2UdWJo
ESmBlH2UKGgUfZQoaDxoKUtlhpRoPksESv7///+GlGhAj5RK/v///4aUaENoKEtmhpRoDEsCdWgh
fZQoaCNLAmgkSwJoJksCaCdLAmgoSwJoKUsBdWgqfZR1YmgRKYGUfZQoaBR9lChoPGgpS2WGlGg+
SwRK/v///4aUaECPlEr+////hpRoQ2goS2aGlGgMSwJ1aCF9lChoI0sCaCRLAmglSwJoJksCaCdL
AmgoSwJoNksCaDdLAmgpSwF1aCp9lHViaBEpgZR9lChoFH2UKGg8aClLZYaUaD5LBEr+////hpRo
QI+USv7///+GlGhDaChLZoaUaAxLAnVoIX2UKIwJSWRfbnVtYmVylEsCaDVLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAmg2SwJoN0sCaClLAXVoKn2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVfgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIVAAAAugAAA/AAAAL3AAACFQAAANYA
AAPwAAAC9wAAAAAAAAAABaAAAAIVAAAA1gAAA/AAAAL3lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAJDYZRLZoaUjAJN
Z5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMAk5hlEsCjAJNZ5RLAowCQUmUSwKM
AlNplEsCjAFLlEsCjAJDYZRLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgR
XZQoaBNLZoaUjAJSSZRLZoaUZUr9////hpRoBUsDdWgYfZQojAJSSZRLAmgaSwJoG0sCaBxLAmgd
SwJoHksCaB9LAowCQmGUSwKMAkZllEsCdWggfZR1YmgKKYGUfZQoaA19lCiMB2ZlYXR1cmWUTkr+
////hpSMCXNlbGVjdGlvbpRdlChoH0tmhpRoG0tmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtL
AmgcSwJoHUsCaB5LAmgfSwJoLUsCdWggfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVdlCho
H0tmhpRoG0tmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoLksC
dWggfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aUaDVdlChoH0tmhpRoG0tmhpRlSv3///+GlGgF
SwN1aBh9lChoGksCaBtLAmgcSwJoHUsCaB9LAnVoIH2UdWJoCimBlH2UKGgNfZQoaDNOSv7///+G
lGg1XZQoaBxLZoaUaB5LZoaUZUr9////hpRoBUsDdWgYfZQoaBpLAmgcSwJoHUsCaB5LAmgfSwJ1
aCB9lHViaAopgZR9lChoDX2UKGgzTkr+////hpRoNV2UKGgfS2aGlGgbS2aGlGVK/f///4aUaAVL
A3VoGH2UKGgaSwJoG0sCaB1LAmgeSwJoH0sCdWggfZR1YmgKKYGUfZQoaA19lChoM05K/v///4aU
aDVdlChoH0tmhpRoG0tmhpRlSv3///+GlGgFSwN1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmgf
SwJoLUsCaC5LAnVoIH2UdWJoCimBlH2UKGgNfZQoaDNOSv7///+GlGg1XZQoaB9LZoaUaCxLZoaU
ZUr9////hpRoBUsDdWgYfZQojAlJZF9udW1iZXKUSwJoLEsCaBpLAmgbSwJoHEsCaB1LAmgeSwJo
H0sCaC1LAmguSwJ1aCB9lHViZXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 10, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa7\x00\x00\x01#\x00\x00\x03{\x00\x00\x02\x90\x00\x00\x01\xa7\x00\x00\x01?\x00\x00\x03{\x00\x00\x02\x90\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\xa7\x00\x00\x01?\x00\x00\x03{\x00\x00\x02\x90', 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVTgkAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADPAAAAAAAAAAtAAAFnwAAA7AAAAAAAgAA
AAWgAAAAAAAAADUAAAWfAAADPJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS3+MDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLC4wMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwCTWeUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwMYXR0cl95X2xvd2VylE5K
/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojAJO
YZRLAowCTWeUSwKMAkFJlEsCjAJTaZRLAowBS5RLAowCQ2GUSwKMDVR5cGVfb2ZfZ2xhc3OUSwF1
jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoHimBlH2UKGghfZQoaCNo
JEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K
/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQojAJSSZRLAmg9
SwJoPksCaD9LAmhASwJoQUsCaEJLAowCQmGUSwKMAkZllEsCaENLAXVoRH2UKGhGSwFoR0sCdXVi
aB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpRoRktlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0
dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGg+S2aGlIwMYXR0
cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoQktmhpSM
DGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZ
SwV1aDt9lChoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoWEsCaENLAXVoRH2UKGhGSwFoR0sCdXVi
aB4pgZR9lChoIX2UKGheaEZLZYaUaGBOSv7///+GlGhiTkr+////hpRoZE5K/v///4aUaGZoPktm
hpRoaE5K/v///4aUaGpOSv7///+GlGhsaEJLZoaUaG5OSv7///+GlGhwTkr+////hpRocn2UaBlL
BXVoO32UKGg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhZSwJoQ0sBdWhEfZQoaEZLAWhHSwJ1dWJo
HimBlH2UKGghfZQoaF5oRktlhpRoYE5K/v///4aUaGJOSv7///+GlGhkTkr+////hpRoZmg+S2aG
lGhoTkr+////hpRoak5K/v///4aUaGxoR0tmhpRobk5K/v///4aUaHBOSv7///+GlGhyfZRoGUsF
dWg7fZQoaD1LAmg+SwJoP0sCaEBLAmhCSwJoQ0sBdWhEfZQoaEZLAWhHSwJ1dWJoHimBlH2UKGgh
fZQoaF5oRktlhpRoYE5K/v///4aUaGJOSv7///+GlGhkTkr+////hpRoZmg+S2aGlGhoTkr+////
hpRoak5K/v///4aUaGxoR0tmhpRobk5K/v///4aUaHBOSv7///+GlGhyfZRoGUsFdWg7fZQoaD1L
Amg+SwJoQEsCaEFLAmhCSwJoQ0sBdWhEfZQoaEZLAWhHSwJ1dWJoHimBlH2UKGghfZQoaF5oRktl
hpRoYE5K/v///4aUaGJOSv7///+GlGhkTkr+////hpRoZmg9S2aGlGhoTkr+////hpRoak5K/v//
/4aUaGxoQUtmhpRobk5K/v///4aUaHBOSv7///+GlGhyfZRoGUsFdWg7fZQoaD1LAmg/SwJoQEsC
aEFLAmhCSwJoQ0sBdWhEfZQoaEZLAWhHSwJ1dWJoHimBlH2UKGghfZQoaF5oRktlhpRoYE5K/v//
/4aUaGJOSv7///+GlGhkTkr+////hpRoZmhAS2aGlGhoTkr+////hpRoak5K/v///4aUaGxoWUtm
hpRobk5K/v///4aUaHBOSv7///+GlGhyfZRoGUsFdWg7fZQoaD1LAmg+SwJoP0sCaEBLAmhBSwJo
QksCaFhLAmhZSwJoQ0sBdWhEfZQoaEZLAWhHSwJ1dWJoHimBlH2UKGghfZQoaF5oRktlhpRoYE5K
/v///4aUaGJOSv7///+GlGhkTkr+////hpRoZmg+S2aGlGhoTkr+////hpRoak5K/v///4aUaGxo
R0tmhpRobk5K/v///4aUaHBOSv7///+GlGhyfZRoGUsFdWg7fZQojAlJZF9udW1iZXKUSwJoV0sC
aD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaFhLAmhZSwJoQ0sBdWhEfZQoaEZLAWhHSwJ1dWJldS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xe1\x00\x00\x03}\x00\x00\x02A\x00\x00\x02\x0e\x00\x00\x00\xfd\x00\x00\x03}\x00\x00\x02A\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x0e\x00\x00\x00\xfd\x00\x00\x03}\x00\x00\x02A', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASVUAUAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlE6MCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiM
CWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVk
dHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIQaPEzyhxPECUhpRS
lIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdwcnVuaW5n
lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM8AAAAAAAA
AC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM8lIwQc2VsZWN0aW9uX21ldGhvZJRL
AYwFdG9wX26USxKMC3pvb21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAowUX19zZXNzaW9uX3N0
YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3Rh
dGlvbpSMDVR5cGVfb2ZfZ2xhc3OUS2WGlIwIY29sb3JfYnmUaC1LZYaUaB5LAnWMCmF0dHJpYnV0
ZXOUfZQojAJOYZRLAowCTWeUSwKMAkFJlEsCjAJTaZRLAowBS5RLAowCQ2GUSwKMDVR5cGVfb2Zf
Z2xhc3OUSwF1jAVtZXRhc5R9lHViaCcpgZR9lChoKn2UKGgsaC1LZYaUaC9oLUtlhpRoHksCdWgx
fZQojAJSSZRLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAowCQmGUSwKMAkZllEsCaDlLAXVoOn2U
dWJoJymBlH2UKGgqfZQojAphbm5vdGF0aW9ulGg5S2WGlIwIY29sb3JfYnmUaDlLZYaUaB5LAnVo
MX2UKGgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmhDSwJoOUsBdWg6fZR1YmgnKYGUfZQoaCp9lCho
SWg5S2WGlGhLaDlLZYaUaB5LAnVoMX2UKGgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmhESwJoOUsB
dWg6fZR1YmgnKYGUfZQoaCp9lChoSWg5S2WGlGhLaDlLZYaUaB5LAnVoMX2UKGgzSwJoNEsCaDVL
Amg2SwJoOEsCaDlLAXVoOn2UdWJoJymBlH2UKGgqfZQoaEloOUtlhpRoS2g5S2WGlGgeSwJ1aDF9
lChoM0sCaDVLAmg2SwJoN0sCaDhLAmg5SwF1aDp9lHViaCcpgZR9lChoKn2UKGhJaDlLZYaUaEto
OUtlhpRoHksCdWgxfZQoaDNLAmg0SwJoNksCaDdLAmg4SwJoOUsBdWg6fZR1YmgnKYGUfZQoaCp9
lChoSWg5S2WGlGhLaDlLZYaUaB5LAnVoMX2UKGgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmhDSwJo
REsCaDlLAXVoOn2UdWJoJymBlH2UKGgqfZQoaEloOUtlhpRoS2g5S2WGlGgeSwJ1aDF9lCiMCUlk
X251bWJlcpRLAmhCSwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJoQ0sCaERLAmg5SwF1aDp9lHVi
ZXUu
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x00\xa5\x00\x00\x03H\x00\x00\x02|\x00\x00\x02D\x00\x00\x00\xc1\x00\x00\x03H\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02D\x00\x00\x00\xc1\x00\x00\x03H\x00\x00\x02|', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02M\x00\x00\x01\x06\x00\x00\x03?\x00\x00\x02\x1b\x00\x00\x02M\x00\x00\x01"\x00\x00\x03?\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02M\x00\x00\x01"\x00\x00\x03?\x00\x00\x02\x1b', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '15, 15', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xe6\x00\x00\x03l\x00\x00\x02;\x00\x00\x02\x1f\x00\x00\x01\x02\x00\x00\x03l\x00\x00\x02;\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1f\x00\x00\x01\x02\x00\x00\x03l\x00\x00\x02;', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 10, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xc9\x00\x00\x03\x95\x00\x00\x02X\x00\x00\x01\xf7\x00\x00\x00\xe5\x00\x00\x03\x95\x00\x00\x02X\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf7\x00\x00\x00\xe5\x00\x00\x03\x95\x00\x00\x02X', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVNQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADPQAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAA
AAAAADUAAAWfAAADPZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAJOYZRLAoaUjAJNZ5RLAoaUjAJBSZRLAoaUjAJTaZRLAoaU
jAFLlEsChpSMAkNhlEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDVR5cGVfb2ZfZ2xhc3OU
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRo
J0sEdWg5KIwCUkmUSwKGlIwCTmGUSwKGlIwCTWeUSwKGlIwCQUmUSwKGlIwCU2mUSwKGlGhCSwKG
lIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUaEcpaEiMDVR5cGVfb2ZfZ2xhc3OUSwGGlIWU
dWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASV0gEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM9AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAA
AAAAAAAANQAABZ8AAAM9lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsCYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwVLBYaUSwNLA4aUSwJLAoaUSwBLAIaUSwFLAYaUkGgRSwF1jAdjbGFzc2VzlCiMATGUjAEylIwB
M5SMATWUjAE2lIwBN5R0lHViYXUu
</properties>
		<properties node_id="18" format="pickle">gASVzgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFMAAAAXAAABCsAAAM7
AAABTAAAAHgAAAQrAAADOwAAAAAAAAAABaAAAAFMAAAAeAAABCsAAAM7lIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMDmFubm90YXRpb25fdmFylIwHQ2x1c3RlcpRLZYaUjAtjbHVz
dGVyX3ZhcpRoFUtlhpRoCksCdYwKYXR0cmlidXRlc5R9lCiMAk5hlEsCjAJNZ5RLAowCQUmUSwKM
AlNplEsCjAFLlEsCjAJDYZRLAowNVHlwZV9vZl9nbGFzc5RLAXWMBW1ldGFzlH2UKGgVSwGMClNp
bGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVBQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAE8AAAAgAAAFCAAA
AtkAAABPAAAAPAAABQgAAALZAAAAAAAAAAAFoAAAAE8AAAA8AAAFCAAAAtmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjA1UeXBlX29mX2dsYXNzlEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMAk5hlEsCjAJNZ5RLAowCQUmUSwKMAlNplEsCjAFLlEsCjAJDYZRLAmgXSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
