<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="My training data" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(312.0, 150.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(478.0, 150.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table after Continuize" position="(633.0, 149.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(855.0, 154.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(852.0, 263.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(849.0, 393.0)" />
		<node id="7" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(830.0, 513.0)" />
		<node id="8" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(603.0, 444.0)" />
		<node id="9" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(694.0, 555.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(465.0, 442.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot for kmeans" position="(548.0, 584.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(171.0, 390.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(160.0, 505.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(157.0, 602.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(415.0, 566.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(521.0, 706.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(418.0, 719.0)" />
		<node id="18" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(154.0, 702.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="9" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="3" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8L1VzZXJzL3N1amFpc2hhbm11Z2FtL0Rlc2t0b3AvZ2xhc3MraWRlbnRpZmljYXRpb24v
Z2xhc3MuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUjBhPcmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjCsvVXNlcnMv
c3VqYWlzaGFubXVnYW0vRGVza3RvcC9tdXNocm9vbXMuY3N2lGgLjAdiYXNlZGlylGgMjA1tdXNo
cm9vbXMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCovVXNlcnMvc3VqYWlzaGFubXVnYW0v
RGVza3RvcC9kaWFiZXRlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKi9Vc2Vy
cy9zdWphaXNoYW5tdWdhbS9EZXNrdG9wL3Blbmd1aW5zLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwnL1VzZXJzL3N1amFpc2hhbm11Z2FtL0Rlc2t0b3AvdHJhaW4uY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDUvVXNlcnMvc3VqYWlzaGFubXVnYW0vRGVza3RvcC9i
dWRkeW1vdmVfaG9saWRheWlxLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwqL1Vz
ZXJzL3N1amFpc2hhbm11Z2FtL0Rlc2t0b3AvQ0VFX0RBVEEuY3N2lGgLTmgMTmgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjC8vVXNlcnMvc3VqYWlzaGFubXVnYW0vRGVza3RvcC9wZW5ndWluc19zaXpl
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxbL1VzZXJzL3N1amFpc2hhbm11Z2Ft
L0Rlc2t0b3AvY3N2X3Jlc3VsdC1zdHVkZW50K3BlcmZvcm1hbmNlK29uK2FuK2VudHJhbmNlK2V4
YW1pbmF0aW9uLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9u
cy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoL2gMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaC9oDIwLaG91c2luZy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gvaAyMEWhlYXJ0
X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRpb25zL09yYW5n
ZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEv
bGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0
ZWQudGFilGgLaC9oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2gvaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91
cmxzlF2UjEFodHRwOi8vL2thZ2dsZS9pbnB1dC9wbGF5Z3JvdW5kLXNlcmllcy1zNGU4L3NhbXBs
ZV9zdWJtaXNzaW9uLmNzdpRhjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEOAAAA
GQAABJIAAAMbAAABDgAAADUAAASSAAADGwAAAAAAAAAABaAAAAEOAAAANQAABJIAAAMblIwLc2hl
ZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhOfZRoWl2UKF2UKIwJSWRf
bnVtYmVylIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLA2gO
iGVdlCiMAlJJlGhiSwNoDohlXZQojAJOYZRoYksAaA6IZV2UKIwCTWeUaGJLAGgOiGVdlCiMAkFJ
lGhiSwNoDohlXZQojAJTaZRoYksDaA6IZV2UKIwBS5RoYksAaA6IZV2UKIwCQ2GUaGJLAGgOiGVd
lCiMAkJhlGhiSwNoDohlXZQojAJGZZRoYksDaA6IZV2UKIwNVHlwZV9vZl9nbGFzc5RoYIwQRGlz
Y3JldGVWYXJpYWJsZZSTlEsBaA6IZWVzaFBLAXWMCmF0dHJpYnV0ZXOUKGhfSwKGlGhkSwKGlGhm
SwKGlGhoSwKGlIwCQUmUSwKGlIwCU2mUSwKGlGhuSwKGlGhwSwKGlIwCQmGUSwKGlIwCRmWUSwKG
lGh2SwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHVi
aFUpgZR9lChoWH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJFdlChdlCiMCUlk
X251bWJlcpRoYksAaA6IZV2UKIwCUkmUaGJLAGgOiGVdlCiMAk5hlGhiSwBoDohlXZQojAJNZ5Ro
YksAaA6IZV2UKIwCQUmUaGJLAGgOiGVdlCiMAlNplGhiSwBoDohlXZQoaG5oYksAaA6IZV2UKIwC
Q2GUaGJLAGgOiGVdlCiMAkJhlGhiSwBoDohlXZQojAJGZZRoYksAaA6IZV2UKIwNVHlwZV9vZl9n
bGFzc5RoeEsBjIlidWlsZGluZ193aW5kb3dzX2Zsb2F0X3Byb2Nlc3NlZCwgYnVpbGRpbmdfd2lu
ZG93c19ub25fZmxvYXRfcHJvY2Vzc2VkLCBjb250YWluZXJzLCBoZWFkbGFtcHMsIHRhYmxld2Fy
ZSwgdmVoaWNsZV93aW5kb3dzX2Zsb2F0X3Byb2Nlc3NlZJSJZWVzaFBLAXVoeShol0sChpRomUsC
hpRom0sChpRonUsChpRon0sChpRooUsChpRobksChpRopEsChpRopksChpRoqEsChpRoql2UKIwg
YnVpbGRpbmdfd2luZG93c19mbG9hdF9wcm9jZXNzZWSUjCRidWlsZGluZ193aW5kb3dzX25vbl9m
bG9hdF9wcm9jZXNzZWSUjApjb250YWluZXJzlIwJaGVhZGxhbXBzlIwJdGFibGV3YXJllIwfdmVo
aWNsZV93aW5kb3dzX2Zsb2F0X3Byb2Nlc3NlZJRlhpR0lGiKKWiLKWiMXZR1YmhVKYGUfZQoaFh9
lChokV2UaJN9lGiRXZQoXZQojAlGZWF0dXJlIDGUaGJLAWgOiGVdlCiMCUZlYXR1cmUgMpRoYksA
aA6IZV2UKIwJRmVhdHVyZSAzlGhiSwBoDohlXZQojAlGZWF0dXJlIDSUaGJLAGgOiGVdlCiMCUZl
YXR1cmUgNZRoYksAaA6IZV2UKIwJRmVhdHVyZSA2lGhiSwBoDohlXZQojAlGZWF0dXJlIDeUaGJL
AGgOiGVdlCiMCUZlYXR1cmUgOJRoYksAaA6IZV2UKIwJRmVhdHVyZSA5lGhiSwBoDohlXZQojApG
ZWF0dXJlIDEwlGhiSwBoDohlXZQojApGZWF0dXJlIDExlGhiSwBoDohlZXNoUEsBdWh5KIwJRmVh
dHVyZSAxlEsChpSMCUZlYXR1cmUgMpRLAoaUjAlGZWF0dXJlIDOUSwKGlIwJRmVhdHVyZSA0lEsC
hpSMCUZlYXR1cmUgNZRLAoaUjAlGZWF0dXJlIDaUSwKGlIwJRmVhdHVyZSA3lEsChpSMCUZlYXR1
cmUgOJRLAoaUjAlGZWF0dXJlIDmUSwKGlIwKRmVhdHVyZSAxMJRLAoaUjApGZWF0dXJlIDExlEsC
hpR0lGiKKWiLKWiMXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03&lt;\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03&lt;', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 99, 'Na': 5, 'Mg': 5, 'K': 5, 'Ca': 5}, 'controlAreaVisible': True, 'disc_var_hints': {'': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc8\x00\x00\x00X\x00\x00\x03\x1c\x00\x00\x02\xc3\x00\x00\x00\xc8\x00\x00\x00t\x00\x00\x03\x1c\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\xc8\x00\x00\x00t\x00\x00\x03\x1c\x00\x00\x02\xc3', '__version__': 3}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x07\x00\x00\x00!\x00\x00\x05\x96\x00\x00\x034\x00\x00\x00\x07\x00\x00\x00=\x00\x00\x05\x96\x00\x00\x034\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x00\x07\x00\x00\x00=\x00\x00\x05\x96\x00\x00\x034', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV0wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABRAAAAUQAABOIAAAJ3AAAAUQAAAG0AAATiAAAC
dwAAAAAAAAAABaAAAABRAAAAbQAABOIAAAJ3lIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjA1UeXBlX29mX2dsYXNzlEtlhpSMDXNl
bGVjdGVkX3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMAk5hlEsCjAJNZ5RLAowBS5RLAowC
Q2GUSwKMDVR5cGVfb2ZfZ2xhc3OUSwF1jAVtZXRhc5R9lHViaBMpgZR9lChoFn2UKGgYaBlLZYaU
aBtdlGgOSwJ1aB19lCiMAlJJlEsCjAJOYZRLAowCTWeUSwKMAkFJlEsCaCFLAowCQ2GUSwJoGUsB
dWgkfZR1YmgTKYGUfZQoaBZ9lChoGGgZS2WGlGgbXZRoDksCdWgdfZQoaCxLAmgtSwJoLksCaCFL
AmgwSwJoGUsBdWgkfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0
ZWRfdmFyc5RdlGgOSwJ1aB19lChoH0sCaCBLAmghSwJoIksCjA1UeXBlX29mX2dsYXNzlEsCdWgk
fZR1YmgTKYGUfZQoaBZ9lChoPE5K/v///4aUaD5dlGgOSwJ1aB19lCiMAk5hlEsCjAJNZ5RLAmgh
SwKMAkNhlEsCdWgkfZR1YmgTKYGUfZQoaBZ9lChoPGgjS2WGlGg+XZRoDksCdWgdfZQoaElLAmhK
SwKMAlNplEsCaCFLAmhLSwJoI0sBdWgkfZR1YmgTKYGUfZQoaBZ9lChoPE5K/v///4aUaD5dlGgO
SwJ1aB19lCiMCUlkX251bWJlcpRLAowCUkmUSwKMAk5hlEsCjAJNZ5RLAowCQUmUSwKMAlNplEsC
aCFLAowCQ2GUSwKMAkJhlEsCjAJGZZRLAmgjSwJ1aCR9lHViaBMpgZR9lChoFn2UKGg8aCNLZYaU
aD5dlIwCUkmUS2aGlGFK/f///4aUaA5LAnVoHX2UKIwJSWRfbnVtYmVylEsCjAJSSZRLAowCTmGU
SwKMAk1nlEsCjAJBSZRLAowCU2mUSwJoIUsCjAJDYZRLAowCQmGUSwKMAkZllEsCjA1UeXBlX29m
X2dsYXNzlEsBdWgkfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpRod0tlhpSMDXNlbGVjdGVk
X3ZhcnOUXZSMAlJJlEtmhpRhSv3///+GlGgOSwJ1aB19lChogEsCjAJOYZRLAowCTWeUSwKMAkFJ
lEsCjAJTaZRLAmghSwKMAkNhlEsCjAJCYZRLAowCRmWUSwJod0sBdWgkfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVCAYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAE8AAAAgAAAFCAAA
AtkAAABPAAAAPAAABQgAAALZAAAAAAAAAAAFoAAAAE8AAAA8AAAFCAAAAtmUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwNVHlwZV9vZl9nbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmlu
c5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAJDYZRLZoaUaAxLAnWM
CmF0dHJpYnV0ZXOUfZQojAJOYZRLAowCTWeUSwKMAUuUSwKMAkNhlEsCjA1UeXBlX29mX2dsYXNz
lEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////
hpRoHmgfS2aGlGgMSwJ1aCF9lCiMAlJJlEsCjAJOYZRLAowCTWeUSwKMAkFJlEsCaCVLAmgfSwJo
F0sBdWgofZR1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v///4aUaBuPlEr+////hpRoHmgf
S2aGlGgMSwJ1aCF9lChoM0sCaDRLAmg1SwJoJUsCaB9LAmgXSwF1aCh9lHViaBEpgZR9lChoFH2U
KIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJz
lI+USv7///+GlIwDdmFylIwCTmGUS2aGlGgMSwJ1aCF9lChoI0sCaCRLAmglSwJoJksCjA1UeXBl
X29mX2dsYXNzlEsCdWgofZR1YmgRKYGUfZQoaBR9lChoRU5K/v///4aUaEdLAEr+////hpRoSY+U
Sv7///+GlGhMjAJOYZRLZoaUaAxLAnVoIX2UKGhZSwKMAk1nlEsCaCVLAowCQ2GUSwJ1aCh9lHVi
aBEpgZR9lChoFH2UKGhFaCdLZYaUaEdLAEr+////hpRoSY+USv7///+GlGhMaF1LZoaUaAxLAnVo
IX2UKGhZSwJoXEsCjAJTaZRLAmglSwJoXUsCaCdLAXVoKH2UdWJoESmBlH2UKGgUfZQoaEVoJ0tl
hpRoR0sASv7///+GlGhJj5RK/v///4aUaExoJktmhpRoDEsCdWghfZQojAlJZF9udW1iZXKUSwKM
AlJJlEsCjAJOYZRLAowCTWeUSwKMAkFJlEsCjAJTaZRLAmglSwKMAkNhlEsCjAJCYZRLAowCRmWU
SwKMDVR5cGVfb2ZfZ2xhc3OUSwF1aCh9lHViaBEpgZR9lChoFH2UKGhFTkr+////hpRoR0sASv7/
//+GlGhJj5RK/v///4aUaEyMCUlkX251bWJlcpRLZoaUaAxLAnVoIX2UKIwJSWRfbnVtYmVylEsC
jAJSSZRLAowCTmGUSwKMAk1nlEsCjAJBSZRLAowCU2mUSwJoJUsCjAJDYZRLAowCQmGUSwKMAkZl
lEsCaCdLAnVoKH2UdWJoESmBlH2UKGgUfZQojARjdmFylGh8S2WGlIwObnVtYmVyX29mX2JpbnOU
SwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwCRmWUS2aGlGgMSwJ1aCF9
lCiMAlJJlEsCjAJOYZRLAowCTWeUSwKMAkFJlEsCjAJTaZRLAmglSwKMAkNhlEsCjAJCYZRLAmid
SwJofEsBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVtgkAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADPAAAAAAAAAAtAAAFnwAAA7AAAAAAAgAA
AAWgAAAAAAAAADUAAAWfAAADPJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1UeXBlX29mX2ds
YXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwCTWeUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxh
dHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMAkNhlEtmhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwCTmGU
SwKMAk1nlEsCjAFLlEsCjAJDYZRLAowNVHlwZV9vZl9nbGFzc5RLAXWMBW1ldGFzlH2UdWJoHimB
lH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgv
Tkr+////hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7
fZQojAJSSZRLAowCTmGUSwJoLUsCjAJBSZRLAmg/SwJoNEsCaCRLAXVoQn2UdWJoHimBlH2UKGgh
fZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////
hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaFNL
AmhUSwJoLUsCaD9LAmg0SwJoJEsBdWhCfZR1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUaEFL
ZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMAk1nlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94
X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAJDYZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSM
DGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaD1LAmg+SwJoP0sCaEBL
AowNVHlwZV9vZl9nbGFzc5RLAnVoQn2UdWJoHimBlH2UKGghfZQoaGpOSv7///+GlGhsTkr+////
hpRobk5K/v///4aUaHBOSv7///+GlGhyjAJNZ5RLZoaUaHVOSv7///+GlGh3Tkr+////hpRoeYwC
Q2GUS2aGlGh8Tkr+////hpRofk5K/v///4aUaIB9lGgZSwV1aDt9lCiMAk5hlEsCaIxLAmg/SwJo
kEsCdWhCfZR1YmgeKYGUfZQoaCF9lChoamhBS2WGlGhsTkr+////hpRobk5K/v///4aUaHBOSv7/
//+GlGhyaIxLZoaUaHVOSv7///+GlGh3Tkr+////hpRoeWiQS2aGlGh8Tkr+////hpRofk5K/v//
/4aUaIB9lGgZSwV1aDt9lCholksCaIxLAowCU2mUSwJoP0sCaJBLAmhBSwF1aEJ9lHViaB4pgZR9
lChoIX2UKGhqaEFLZYaUaGxOSv7///+GlGhuTkr+////hpRocE5K/v///4aUaHJoPktmhpRodU5K
/v///4aUaHdOSv7///+GlGh5aEBLZoaUaHxOSv7///+GlGh+Tkr+////hpRogH2UaBlLBXVoO32U
KIwJSWRfbnVtYmVylEsCjAJSSZRLAowCTmGUSwKMAk1nlEsCjAJBSZRLAowCU2mUSwJoP0sCjAJD
YZRLAowCQmGUSwKMAkZllEsCjA1UeXBlX29mX2dsYXNzlEsBdWhCfZR1YmgeKYGUfZQoaCF9lCho
amhBS2aGlGhsTkr+////hpRobk5K/v///4aUaHBOSv7///+GlGhyaD5LZoaUaHVOSv7///+GlGh3
Tkr+////hpRoeWhAS2aGlGh8Tkr+////hpRofk5K/v///4aUaIB9lGgZSwV1aDt9lCiMCUlkX251
bWJlcpRLAowCUkmUSwKMAk5hlEsCjAJNZ5RLAowCQUmUSwKMAlNplEsCaD9LAowCQ2GUSwKMAkJh
lEsCjAJGZZRLAmhBSwJ1aEJ9lHViaB4pgZR9lChoIX2UKIwKYXR0cl9jb2xvcpRowUtlhpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwCTWeUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKU
Tkr+////hpSMBmF0dHJfeZSMAlJJlEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95
X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lCho70sCjAJOYZRLAmjoSwKMAkFJlEsC
jAJTaZRLAmg/SwKMAkNhlEsCjAJCYZRLAowCRmWUSwJowUsBdWhCfZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVrQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIWAAAAuwAAA/EAAAL4AAACFgAAANcA
AAPxAAAC+AAAAAAAAAAABaAAAAIWAAAA1wAAA/EAAAL4lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAJDYZRLZoaUjAJN
Z5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMAk5hlEsCjAJNZ5RLAowBS5RLAowC
Q2GUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aG
lGVK/f///4aUaAVLA3VoGH2UKIwCUkmUSwKMAk5hlEsCaBVLAowCQUmUSwJoHEsCaBNLAnVoHn2U
dWJoCimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgY
fZQoaClLAmgqSwJoFUsCaBxLAmgTSwJ1aB59lHViaAopgZR9lChoDX2UKIwHZmVhdHVyZZROSv7/
//+GlIwJc2VsZWN0aW9ulF2UKIwCQ2GUS2aGlIwCTWeUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwN
VHlwZV9vZl9nbGFzc5RLAmgaSwJoG0sCaBxLAmgdSwJ1aB59lHViaAopgZR9lChoDX2UKGg6Tkr+
////hpRoPF2UKIwCQ2GUS2aGlIwCTWeUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwCTmGUSwJoTUsC
jAJTaZRLAmgcSwJoS0sCdWgefZR1YmgKKYGUfZQoaA19lChoOk5K/v///4aUaDxdlChoHUtmhpSM
AlJJlEtmhpRlSv3///+GlGgFSwN1aBh9lCiMCUlkX251bWJlcpRLAowCUkmUSwKMAk5hlEsCjAJN
Z5RLAowCQUmUSwKMAlNplEsCaBxLAowCQ2GUSwKMAkJhlEsCjAJGZZRLAnVoHn2UdWJoCimBlH2U
KGgNfZQoaDpOSv7///+GlGg8XZQoaB1LZoaUaFpLZoaUZUr9////hpRoBUsDdWgYfZQojA1UeXBl
X29mX2dsYXNzlEsCjAlJZF9udW1iZXKUSwKMAlJJlEsCjAJOYZRLAowCTWeUSwKMAkFJlEsCjAJT
aZRLAmgcSwKMAkNhlEsCjAJCYZRLAowCRmWUSwJ1aB59lHViaAopgZR9lChoDX2UKIwHZmVhdHVy
ZZROSv7///+GlIwJc2VsZWN0aW9ulF2UKIwCQ2GUS2aGlIwCUkmUS2aGlGVK/f///4aUaAVLA3Vo
GH2UKGiFSwKMAk5hlEsCjAJNZ5RLAowCQUmUSwKMAlNplEsCaBxLAmiDSwKMAkJhlEsCjAJGZZRL
AnVoHn2UdWJldS4=
</properties>
		<properties node_id="8" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\r\x00\x00\x00\xe0\x00\x00\x03|\x00\x00\x02@\x00\x00\x02\x0e\x00\x00\x00\xfd\x00\x00\x03}\x00\x00\x02A\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\r\x00\x00\x00\xfc\x00\x00\x03|\x00\x00\x02@', '__version__': 4}</properties>
		<properties node_id="9" format="pickle">gASVQAQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlE6MCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiM
CWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVk
dHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIjLGQhSxk0T+UhpRS
lIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEsKjAdwcnVuaW5n
lEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAAM8AAAAAAAA
ADUAAAWfAAADPAAAAAACAAAABaAAAAAAAAAANQAABZ8AAAM8lIwQc2VsZWN0aW9uX21ldGhvZJRL
AYwFdG9wX26USwGMC3pvb21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAowUX19zZXNzaW9uX3N0
YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3Rh
dGlvbpSMDVR5cGVfb2ZfZ2xhc3OUS2WGlIwIY29sb3JfYnmUaC1LZYaUaB5LAnWMCmF0dHJpYnV0
ZXOUfZQojAJOYZRLAowCTWeUSwKMAUuUSwKMAkNhlEsCjA1UeXBlX29mX2dsYXNzlEsBdYwFbWV0
YXOUfZR1YmgnKYGUfZQoaCp9lChoLGgtS2WGlGgvaC1LZYaUaB5LAnVoMX2UKIwCUkmUSwKMAk5h
lEsCjAJNZ5RLAowCQUmUSwJoNUsCjAJDYZRLAmgtSwF1aDh9lHViaCcpgZR9lChoKn2UKGgsaC1L
ZYaUaC9oLUtlhpRoHksCdWgxfZQoaEBLAmhBSwJoQksCaDVLAmhESwJoLUsBdWg4fZR1YmgnKYGU
fZQoaCp9lCiMCmFubm90YXRpb26UaDdLZoaUjAhjb2xvcl9ieZRoN0tmhpRoHksCdWgxfZQoaDNL
Amg0SwJoNUsCaDZLAowNVHlwZV9vZl9nbGFzc5RLAnVoOH2UdWJoJymBlH2UKGgqfZQoaFCMAk5h
lEtmhpRoUk5K/v///4aUaB5LAnVoMX2UKGhaSwKMAk1nlEsCaDVLAowCQ2GUSwJ1aDh9lHViaCcp
gZR9lChoKn2UKGhQaDdLZYaUaFJoN0tlhpRoHksCdWgxfZQoaFpLAmheSwKMAlNplEsCaDVLAmhf
SwJoN0sBdWg4fZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 6, 'max_iterations': 200, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa7\x00\x00\x01#\x00\x00\x03{\x00\x00\x02\x90\x00\x00\x01\xa7\x00\x00\x01?\x00\x00\x03{\x00\x00\x02\x90\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xa7\x00\x00\x01?\x00\x00\x03{\x00\x00\x02\x90', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVzAQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADPAAAAAAAAAAtAAAFnwAAA7AAAAAAAgAA
AAWgAAAAAAAAADUAAAWfAAADPJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwCTWeUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hf
dXBwZXKUTkr+////hpSMBmF0dHJfeZSMAkNhlEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwM
YXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwCTmGUSwKMAk1n
lEsCjAFLlEsCjAJDYZRLAowNVHlwZV9vZl9nbGFzc5RLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRL
AYwKU2lsaG91ZXR0ZZRLAnV1YmgeKYGUfZQoaCF9lChoI2gkS2WGlGgmTkr+////hpRoKE5K/v//
/4aUaCpOSv7///+GlGgsaC1LZoaUaC9OSv7///+GlGgxTkr+////hpRoM2g0S2aGlGg2Tkr+////
hpRoOE5K/v///4aUaAx9lGgZSwV1aDt9lCiMAlJJlEsCjAJOYZRLAmgtSwKMAkFJlEsCaD9LAmg0
SwKMDVR5cGVfb2ZfZ2xhc3OUSwF1aEJ9lChoJEsBjApTaWxob3VldHRllEsCdXViaB4pgZR9lCho
IX2UKGgjaCRLZYaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtmhpRoL05K/v//
/4aUaDFOSv7///+GlGgzaDRLZoaUaDZOSv7///+GlGg4Tkr+////hpRoDH2UaBlLBXVoO32UKGhV
SwJoVksCaC1LAmg/SwJoNEsCaFhLAXVoQn2UKGgkSwFoWksCdXViZXUu
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02D\x00\x00\x00\xa5\x00\x00\x03H\x00\x00\x02|\x00\x00\x02D\x00\x00\x00\xc1\x00\x00\x03H\x00\x00\x02|\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02D\x00\x00\x00\xc1\x00\x00\x03H\x00\x00\x02|', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02M\x00\x00\x01\x06\x00\x00\x03?\x00\x00\x02\x1b\x00\x00\x02M\x00\x00\x01"\x00\x00\x03?\x00\x00\x02\x1b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02M\x00\x00\x01"\x00\x00\x03?\x00\x00\x02\x1b', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 3, 'alpha_index': 28, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '15, 15', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xe6\x00\x00\x03l\x00\x00\x02;\x00\x00\x02\x1f\x00\x00\x01\x02\x00\x00\x03l\x00\x00\x02;\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1f\x00\x00\x01\x02\x00\x00\x03l\x00\x00\x02;', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVegQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABKQAAAF4AAARzAAACbQAAASkAAAB6AAAEcwAAAm0AAAAAAAAAAAWgAAAB
KQAAAHoAAARzAAACbZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAJOYZRLAoaUjAJNZ5RLAoaUjAFLlEsChpSMAkNhlEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDVR5cGVfb2ZfZ2xhc3OUSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaDGMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOSiMAlJJlEsChpRoOksChpRoPEsChpSMAkFJlEsChpRoPksC
hpRoQEsChpR0lGhDKWhEaEVLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////
hpRoNolK/v///4aUaA19lGgnSwR1aDkoaFBLAoaUaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaUdJRo
QyloRGhFSwGGlIWUdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASVrAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFPAAAA2QAABDwAAALCAAABTwAAAPUAAAQ8AAACwgAAAAAAAAAABaAA
AAFPAAAA9QAABDwAAALClIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5QojAExlIwBMpSMATOUjAE1lIwBNpSMATeUdJR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVGwQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATkAAACJAAAEUwAAApgAAAE5AAAA
pQAABFMAAAKYAAAAAAAAAAAFoAAAATkAAAClAAAEUwAAApiUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAEFAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwBMZSMATKUjAEzlIwBNZSMATaUjAE3lHSUjBBj
bGFzc2lmaWVyX25hbWVzlF2UKIwNUmFuZG9tIEZvcmVzdJSMDk5ldXJhbCBOZXR3b3JrlIwDa05O
lGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoLmgvXZQoaDFoMmV1YmgfKYGU
fZQoaCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoLmgvXZRoMWF1YmgfKYGUfZQoaCJ9lChoJF2UKEsA
SwFlaCZLAGgaSwF1aCdoLmgvXZQoaDNoMWV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksA
aBpLAXVoJ2guaC9dlChoM2gyjA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsA
SwFlaCZLBGgaSwF1aCcojAExlIwBMpSMATOUjAE1lIwBNpSMATeUdJRoL12UKIwDa05OlIwOTmV1
cmFsIE5ldHdvcmuUZXViaB8pgZR9lChoIn2UKGgkXZRLAGFoJksAaBpLAXVoJ2guaC9dlGgzYXVi
aB8pgZR9lChoIn2UKGgkXZQoSwBLAWVoJksAaBpLAXVoJ2guaC9dlChoMmgzZXViaB8pgZR9lCho
In2UKGgkXZRLAGFoJksAaBpLAXVoJ2guaC9dlGgyYXViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 10, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xc9\x00\x00\x03\x95\x00\x00\x02X\x00\x00\x01\xf7\x00\x00\x00\xe5\x00\x00\x03\x95\x00\x00\x02X\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf7\x00\x00\x00\xe5\x00\x00\x03\x95\x00\x00\x02X', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
